<div class="wp-block-nhsblocks-dashboardnav nhsuk-grid-row">
    <div class="nhsuk-panel-group nhsuk-dashboard">
    <div class="wp-block-nhsblocks-dashpanel nhsuk-panel-group__item nhsuk-grid-column-one-half">
        <a href="https://senioronboarding.leadershipacademy.nhs.uk/competency-frameworks/" class="nhsuk-promo__link-wrapper">
            <div class="nhsuk-panel-with-label" style="background-image:url(https://senioronboarding.leadershipacademy.nhs.uk/wp-content/uploads/2020/02/Puzzle-pieces-fitting-together.png);background-size:cover;background-position:center;background-color:#fff">
                <h3 class="nhsuk-panel-with-label__label">Competency Frameworks</h3>
                    <img src="/wp-content/themes/nightingale-2-0/assets/pixel_trans.png" class="nhsuk-dashboard__image" alt="" data-pagespeed-url-hash="1085987692" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            </div>
        </a>
    </div>
    <div class="wp-block-nhsblocks-dashpanel nhsuk-panel-group__item nhsuk-grid-column-one-half"><a href="https://senioronboarding.leadershipacademy.nhs.uk/development-programmes-and-induction-events/" class="nhsuk-promo__link-wrapper"><div class="nhsuk-panel-with-label" style="background-image:url(https://senioronboarding.leadershipacademy.nhs.uk/wp-content/uploads/2019/09/Three-people-engaged-at-an-event.jpg);background-size:cover;background-position:center;background-color:#fff"><h3 class="nhsuk-panel-with-label__label">Induction programmes and further development</h3><img src="/wp-content/themes/nightingale-2-0/assets/pixel_trans.png" class="nhsuk-dashboard__image" alt="" data-pagespeed-url-hash="1085987692" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></a></div>
</div></div>
