<div class="nhsuk-panel-group nhsuk-dashboard">
    <div class="wp-block-nhsblocks-dashpanel nhsuk-panel-group__item nhsuk-grid-column-one-half">
        <a class="nhsuk-promo__link-wrapper">
            <div class="nhsuk-panel-with-label" style="background-image:url(/wp-content/plugins/nhsblocks/assets/pixel_trans.png);background-size:cover;background-position:center;background-color:#da291c">
                <h3 class="nhsuk-panel-with-label__label">This is a title</h3>
                <img src="/wp-content/plugins/nhsblocks/assets/pixel_trans.png" class="nhsuk-dashboard__image" alt="This is a title">
            </div>
        </a>
    </div>


    <div class="wp-block-nhsblocks-dashpanel nhsuk-panel-group__item nhsuk-grid-column-one-half"><a class="nhsuk-promo__link-wrapper">
        <div class="nhsuk-panel-with-label" style="background-image:url(http://gravity-forms.local/wp-content/uploads/2014/01/dsc20050315_145007_132.jpg);background-size:cover;background-position:center;background-color:#ffffff"><h3 class="nhsuk-panel-with-label__label">This is a title</h3><img src="/wp-content/plugins/nhsblocks/assets/pixel_trans.png" class="nhsuk-dashboard__image" alt="This is a title"></div>
    </a></div>


    <div class="wp-block-nhsblocks-dashpanel nhsuk-panel-group__item nhsuk-grid-column-one-third"><a class="nhsuk-promo__link-wrapper">
        <div class="nhsuk-panel-with-label" style="background-image:url(/wp-content/plugins/nhsblocks/assets/pixel_trans.png);background-size:cover;background-position:center;background-color:#ffb81c"><h3 class="nhsuk-panel-with-label__label">This is a title</h3><img src="/wp-content/plugins/nhsblocks/assets/pixel_trans.png" class="nhsuk-dashboard__image" alt="This is a title"></div>
    </a></div>


    <div class="wp-block-nhsblocks-dashpanel nhsuk-panel-group__item nhsuk-grid-column-one-third"><a class="nhsuk-promo__link-wrapper">
        <div class="nhsuk-panel-with-label" style="background-image:url(/wp-content/plugins/nhsblocks/assets/pixel_trans.png);background-size:cover;background-position:center;background-color:#003087"><h3 class="nhsuk-panel-with-label__label">This is a title</h3><img src="/wp-content/plugins/nhsblocks/assets/pixel_trans.png" class="nhsuk-dashboard__image" alt="This is a title"></div>
    </a></div>


    <div class="wp-block-nhsblocks-dashpanel nhsuk-panel-group__item nhsuk-grid-column-one-third"><a class="nhsuk-promo__link-wrapper">
        <div class="nhsuk-panel-with-label" style="background-image:url(/wp-content/plugins/nhsblocks/assets/pixel_trans.png);background-size:cover;background-position:center;background-color:#768692"><h3 class="nhsuk-panel-with-label__label">This is a title</h3><img src="/wp-content/plugins/nhsblocks/assets/pixel_trans.png" class="nhsuk-dashboard__image" alt="This is a title"></div>
    </a></div>


    <p></p>
</div>
