{
  "name": "nhsblocks",
  "version": "1.1.2",
  "license": "GPL-3.0-or-later",
  "main": "src/index.js",
  "devDependencies": {
    "@svgr/webpack": "^5.1.0",
    "@wordpress/scripts": "^7.0.1",
    "classnames": "^2.2.6",
    "node-wp-i18n": "^1.2.3",
    "url-loader": "^1.1.2"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "build-scss": "cat style.scss | node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/ style.scss --output-style expanded > style.css | cat style-gutenburg.scss | node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/  style-gutenburg.scss --output-style expanded > style-gutenburg.css",
    "compress-scss": "postcss style.css > style.min.css",
    "zip": "zip -r nhsblocks.zip ./ -x .git .gitignore *.git/* .DS_Store .package.json .package-lock.json *.scss webpack.config.js .ds_store vendor/**\\* node_modules/**\\* src/**\\* webpack.config.js n"
  },
  "dependencies": {
    "clone-deep": "^4.0.1",
    "cssnano": "^4.1.10",
    "nhsuk-frontend": "^3.0.3",
    "node-sass": "^4.13.1",
    "nunjucks": "^3.2.0",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "react-sortable-hoc": "^1.11.0",
    "scss": "^0.2.4"
  }
}
